# 2 - Задайте последовательность чисел. 
# Напишите программу, которая выведет список 
# неповторяющихся элементов исходной последовательности. 
# Не использовать множества.
# Постарайтесь решить за одно условие
# [1,1,1,1,2,2,2,3,3,3,4] -> [1,2,3,4]

# def get_uniq_num(num: alist[int]) -> alist[int]:

alist = list(map(int, input("Введите числа через пробел:\n").split()))
print(f"Исходный список: {alist}")
new_alist = []
[new_alist.append(i) for i in alist if i not in new_alist]
print(f"Список из неповторяющихся элементов: {new_alist}")